/* Reset global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Avenir', sans-serif;
    background: #F1F0FF;
    overflow: auto; /* Permet le scroll si nécessaire */
}

/* Container principal */
.container {
    max-width: 700px;
    width: 90%; /* s’adapte à la largeur de l’écran */
    margin: 20px auto;
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(90, 82, 255, 0.1);
}

/* Titres */
h1 {
    color: #5A52FF;
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}

/* Bloc de question */
.question-block {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.question-block.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Header des questions */
.question-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.question-text {
    font-size: 20px;
    color: black;
    font-weight: 600;
}

/* Tooltip */
.help-icon {
    position: relative;
    display: inline-block;
    width: 22px;
    height: 22px;
    background: #5A52FF;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 22px;
    cursor: pointer;
    font-size: 14px;
    flex-shrink: 0;
}

.help-icon:hover .tooltip {
    display: block;
}

.tooltip {
    display: none;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: #5A52FF;
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    width: 280px;
    z-index: 1000;
    font-weight: normal;
    line-height: 1.4;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 8px solid transparent;
    border-top-color: #5A52FF;
}

/* Note box */
.note-box {
    background: #FEF3C6;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    font-size: 14px;
    border-left: 4px solid #5A52FF;
}

/* Definition */
.definition {
    font-style: italic;
    color: #666;
    font-size: 14px;
    margin: 10px 0;
}

/* Options */
.options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.option-btn {
    background: white;
    border: 2px solid #ACA8FF;
    padding: 18px 24px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    text-align: left;
    color: black;
}

.option-btn:hover {
    background: #F1F0FF;
    border-color: #5A52FF;
    transform: translateX(5px);
}

.option-btn.selected {
    background: #5A52FF;
    color: white;
    border-color: #5A52FF;
}

/* Inputs */
input[type="number"] {
    width: 100%;
    padding: 15px;
    border: 2px solid #ACA8FF;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 10px;
}

input[type="number"]:focus {
    outline: none;
    border-color: #5A52FF;
}

/* Resultats */
.result-box {
    display: none;
    background: #E6F9F7;
    padding: 30px;
    border-radius: 12px;
    margin-top: 30px;
    border: 2px solid #02C5AE;
}

.result-box.show {
    display: block;
    animation: fadeIn 0.5s ease-in;
}

.result-title {
    color: #02C5AE;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}

.price {
    font-size: 32px;
    color: #5A52FF;
    font-weight: bold;
    margin: 15px 0;
}

.price-detail {
    font-size: 18px;
    color: #02C5AE;
    margin: 10px 0;
    font-weight: 600;
}

/* Info box */
.info-box {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 14px;
    border-left: 4px solid #02C5AE;
}

/* Reset button */
.reset-btn {
    background: #5A52FF;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.reset-btn:hover {
    background: #4842CC;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 25px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    .question-text {
        font-size: 18px;
    }
    
    .price {
        font-size: 28px;
    }
    
    .tooltip {
        width: 250px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
    }
    h1 {
        font-size: 20px;
    }
    .question-text {
        font-size: 16px;
    }
    .option-btn {
        padding: 14px 18px;
        font-size: 14px;
    }
    .price {
        font-size: 24px;
    }
}
